Bomberman sample boards (better viewed with fixed width font)

B = bomberman starting position
E = exit
x = wall
o = stone (stones can explode)

MAP_SIZE == 8

-------------------------------------------------
|  B  |     |     |     |     |     |     |     |
-------------------------------------------------
|     |  x  |     |  x  |     |  x  |     |  x  |
-------------------------------------------------
|  o  |     |  o  |     |  o  |     |  o  |     |
-------------------------------------------------
|     |  x  |     |  x  |     |  x  |     |  x  |
-------------------------------------------------
|  o  |     |  o  |     |  o  |     |  o  |     |
-------------------------------------------------
|     |  x  |     |  x  |     |  x  |     |  x  |
-------------------------------------------------
|  o  |     |  o  |     |  o  |     |  o  |     |
-------------------------------------------------
|     |     |     |     |     |     |     |  E  |
-------------------------------------------------

MAP_SIZE == 5

-------------------------------
|  B  |     |     |     |     |
-------------------------------
|     |  x  |     |  x  |     |
-------------------------------
|  o  |     |  o  |     |  o  |
-------------------------------
|     |  x  |     |  x  |     |
-------------------------------
|  o  |     |  o  |     |  E  |
-------------------------------

MAP_SIZE == 3

-------------------
|  B  |     |     |
-------------------
|     |  x  |  o  |
-------------------
|     |  o  |  E  |
-------------------

